<html>
<head>
  <title>Knafayim Presents Was It For Nothing?</title>
  <style>
    html {
      font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
      font-size: 12px;
    }

    @media screen and (min-width: 400px) {
      html {
        font-size: 14px;
      }
    }

    @media screen and (min-width: 768px) {
      html {
        font-size: 15px;
      }
    }

    @media screen and (min-width: 1200px) {
      html {
        font-size: 16px;
      }
    }

    @media screen and (min-width: 2200px) {
      html {
        font-size: 22px;
      }
    }
    .bordergrn {
      padding-bottom: 2rem;
      flex-direction: column;
    }
    a {
      color: #5b25ac;
    }
    .w-screen, .w-full {
      width: 100%;
      max-width: 100vw;
    }
    .flex {
      display: flex;
    }
    .flxcol {
      flex-direction: column;
    }
    .justify-center {
      display: block;
      margin: 0 auto;
    }
    .bg-center {
      background-position: center;
    }
    .banner-event {
      background-image: url(/img/event-banner.jpg);
      min-height: 320px;
    }
    .text-center {
      text-align: center;
    }
    .text-2xl {
      font-size: 1.5rem;
    }
    .uppercase {
      text-transform: uppercase;
    }
    .italics {
      font-style: italic;
    }
    .underline {
      text-decoration: underline;
    }
    .font-bold {
      font-weight: bold;
    }
    .relative {
      position: relative;
    }
    .text-xs {
      font-size: .75rem;
    }

    .text-lg {
      font-size: 1.125rem;
    }

    .text-xl {
      font-size: 1.25rem;
    }

    .text-2xl {
      font-size: 1.5rem;
    }

    .text-3xl {
      font-size: 1.875rem;
    }

    .text-4xl {
      font-size: 2.25rem;
    }
    .text-primary {
      color: #5b25ac;
    }

    .text-secondary-accent {
      color: #169d92;
    }
    .banner-event {
      background-size: cover;
      background-image: url('https://images.pexels.com/photos/1626481/pexels-photo-1626481.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
    }
    .mb-4 {
      margin-bottom: 1rem;
    }
    .block {
      display: block;
    }
    .mt-10 {
      margin-top: 2rem;
    }
    .mt-24 {
      padding-top: 3rem;
    }
    .italic {
      font-style: italic;
    }
  </style>
</head>
<body>
  <section class="bordergrn w-screen w-full justify-center bg-center">
    <div class="banner-event text-center w-full lg:w-1/2 relative bg-no-repeat bg-cover">
      <h2 class="relative z-2 text-4xl font-bold uppercase text-white mt-24">Was It For Nothing?</h2>
    </div>
    <div class="w-full lg:w-1/2 p-16 text-center">
      <h2 class="text-2xl mb-2 block uppercase text-secondary-accent">Knafayim</h2>
      <h3 class="text-lg mb-6 block">presents</h3>
      <h4 class="relative z-2 text-2xl font-bold uppercase mb-6 text-primary">Was It For Nothing?</h4>
      <span class="text-xl mb-2 block">A musical event where mothers hearts tunes and tales are shared.</span>
      <p class="text-normal leading-loose block mb-10">
    This event is for mother's who have experienced baby loss, stillbirth, and multiple loss.
  </p>
  <div class="mb-6 px-6 py-2"><h3 class="font-light text-xl">Sunday</h3>
    <span class="text-2xl font-bold text-primary mb-4 block">December 30</span>
    <span class="block mb-2 font-bold text-lg italic underline">8:30pm</span>
  </div>
  <div class="justify-center mb-12">
    <div class="p-6 mx-2">
      <h3 class="mb-2 font-light">Moderated By:</h3>
      <span class="text-2xl font-bold italic underline">Malkie Klaristenfeld</span>
    </div>
    <div class="p-6 mx-2">
      <h3 class="mb-2 font-light">Special guest speaker:</h3>
      <span class="text-2xl font-bold font-bold italic underline">Rabbi Dr. Fox</span>
    </div>
  </div>
  <div class="mt-10 px-6 text-xs leading-loose">
    To register and for more information please text or call Rochel Lea at <a href="tel:9176915470">9176915470</a> or email at <a href="mailto:support@knafayimwings.org">support@knafayimwings.org</a></div></div></section>
</body>
</html>
